import {useEffect, useRef, useState} from "react";
import {Client, type Frame} from "@stomp/stompjs";
import {useUser} from "../UserContext.tsx";
import {useNavigate} from "react-router";

type Chat = {
    conversationId: number,
    chatId: string,
    senderId: string,
    content: string,
    sentAt: Date
}

type ChatForm = {
    conversationId: number,
    content: string
}

const fetchInbox = async (username: string) => {
    const response = await fetch("http://localhost:8080/api/conversations", {
        method: "GET",
        headers: {
            "X-User-Id": username
        }
    })
    const data = await response.json()
    console.log(data)
    return data
}

export default function ChatPage() {
    const {username, clearUsername} = useUser();
    const clientRef = useRef<Client | null>(null);
    const [connected, setConnected] = useState(false)
    const navigate = useNavigate();

    console.log(username);

    const [messageForm, setMessageForm] = useState<ChatForm>({
        conversationId: 0,
        content: ""
    });

    const [messages, setMessages] = useState<Chat[]>([])

    const callback = (frame: Frame) => {
        const message: Chat = JSON.parse(frame.body) as Chat;
        console.log(message)
        setMessages(prev => [...prev, message])
    }

    useEffect(() => {

        if (username == "") navigate("/")

        const client = new Client({
            brokerURL: "ws://localhost:8081/ws",
            connectHeaders: {
                "X-User-Id": username
            },
            onStompError: (frame) => {
                // frame.headers['message'] has the short reason
                // frame.body has the exception message
                console.error("STOMP error:", frame.headers["message"], frame.body);
            },
            onConnect: () => {
                setConnected(true);
                const connection = client.subscribe("/user/queue/chats", callback);
                console.log(connection)
            },
            onDisconnect: () => setConnected(false)
        })
        client.activate();
        clientRef.current = client;



        return () => { client.deactivate(); };
    }, [username, navigate])

    const handleSubmit = (e: React.SubmitEvent) => {
        e.preventDefault();
        if (!clientRef.current?.connected) return;
        clientRef.current.publish({
            destination: "/app/chat",
            body: JSON.stringify(messageForm),
            headers: {
                "X-User-Id": username
            }
        });
        console.log("sending chat")
    }


    return (

        <div>
            <form onSubmit={handleSubmit}>
                <input type="number" value={messageForm.conversationId} onChange={(e) => {setMessageForm({...messageForm, conversationId: Number(e.target.value)})}}/>
                <input type="text" value={messageForm.content} onChange={(e) => {setMessageForm({...messageForm, content: e.target.value})}}/>
                <button type="submit" disabled={!connected}>Submit</button>
            </form>

            <button onClick={() => fetchInbox(username)}>Fetch Inbox</button>

            <ul>
                {messages.map((chat) => (
                    <li key={chat.chatId}>{chat.content}</li>
                ))}
            </ul>

            <button onClick={() => clearUsername()}>Logout</button>
        </div>

    );
}